
----
~~NOCACHE~~
**Door43**

  * [[pht:home|Door43 (pht)]]
  * [[en:license|License]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-pht|d43-pht repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-pht/archive/master.zip|d43-pht.zip]]

**Recent Changes**
{{changes>ns = pht}}

**Language Information**

[[http://www.ethnologue.com/language/pht|Ethnologue data]]


**Resources**

  * [[pht:obs|Open Bible Stories (pht)]]

**Latest OBS Status**
{{page>en:uwadmin:pht:obs:status}}